<!DOCTYPE html>
<html lang="en" style="overflow-y: scroll">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashtrack Favorites</title>
        <link href="../third-party/materialize.min.css" rel="stylesheet" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body></body>
    <script src="../third-party/require.min.js"></script>
    <script src="../common/require-config.js"></script>
    <script src="index.js"></script>
</html>
