/* fallback */
@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
        format("woff2");
}

.material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

.center-cropped {
    object-fit: cover; /* Do not scale the image */
    height: 140px;
}

.fav-btn {
    color: #ec407a;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    z-index: 100;
}

.fav-btn:hover {
    color: #f06292;
}

.card-content {
    padding: 15px !important;
}

.vendor-img {
    width: 40px;
    height: 40px;
}

.btn-no-shadow {
    letter-spacing: 0.5px;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
}

.is-default-btn {
    background-color: #536dfe !important;
    color: #fff !important;
    pointer-events: none;
    cursor: default;
}

.not-default-btn {
    background-color: #fff;
    border: 1px solid #536dfe;
    color: #536dfe;
}

.selected-vendor-btn {
    pointer-events: none;
    cursor: default;
}

.unselected-vendor-btn > img {
    opacity: 0.5;
}

.doordash-vendor-btn {
    border: 1px solid #e5e5e5;
}

.valign-wrapper > .col {
    margin-top: auto;
}

p {
    color: rgba(0,0,0,0.87);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}
