/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}

.fav-item {
    opacity: 0;
    transform: scale(0.4) translateY(40px) translateX(0px);
}

.fav-item {
  background-position: center;
  transition: background 0.8s;
}

.not-fav-btn:hover, .fav-item:hover {
  background: #616161 radial-gradient(circle, transparent 1%, #616161 1%) center/15000% !important;
}

.not-fav-btn:active, .fav-item:active {
  background-color: #9e9e9e !important;
  background-size: 100% !important;
  transition: background 0s;
}

.fav-btn {
  background-position: center;
  transition: background 0.8s;
  background-color: #d81b60 !important;
}

.fav-btn:hover {
  background: #e91e63 radial-gradient(circle, transparent 1%, #e91e63 1%) center/15000% !important;
}

.fav-btn:active {
  background-color: #f06292 !important;
  background-size: 100% !important;
  transition: background 0s;
}

.not-fav-btn {
  background-position: center;
  transition: background 0.8s;
  background-color: #424242 !important;
}

.not-fav-btn > .material-icons {
  color: #757575 !important;
}